app/view/productos.jade
include mixins

ons-page(ng-controller="ProductosCtrl")
  ons-toolbar
    .left: ons-back-button Atras
    .center {{categoryName}}
    .right: +toolbar-right

  ons-row.selectionMode(style="background-image: url( app/img/header_{{ rSpace(categoryName) }}.jpg )") 
    ons-col &nbsp;
  //ons-row: ons-col.selectionModeBtn
      .button-bar
        .button-bar__item
          input(type="radio", name="vista", ng-checked="!grid", ng-click="grid=false")
          button.button-bar__button: ons-icon(icon="fa-list-ul")
        .button-bar__item
          input(type="radio", name="vista", ng-checked="grid", ng-click="grid=true")
          button.button-bar__button: ons-icon(icon="fa-th-large")


  ons-row.productsList(ng-show="!grid")
    ons-col
      ons-list
        ons-list-item(ng-repeat="prod in products | orderBy:'name'").product
          ons-row
            ons-col(width="70px"): .thumb: img(ng-src="http://dbo.space/jagergin/cms/api/imageFiles/{{prod.refId}}.jpg", alt="")
            ons-col
              .name {{ prod.name =  prod.name.replace(categoryName, '') }}
              .description {{prod.description}}
              .price
                span.qtyTxt {{prod.quantity}}x  
                span {{prod.new_price * prod.quantity | currency}}
            
            
            ons-col(ng-hide="InCart(prod.refId)", width="50px")
              select(ng-change="prod.quantity=prod.quantitySelect", ng-model="prod.quantitySelect", ng-init="prod.quantitySelect=1", ng-options="ct for ct in cantidades").selectQty


            //ons-col(ng-hide="InCart(prod.refId)", width="20px").tac
              ons-icon(icon="ion-android-add", ng-click="prod.quantity = (prod.quantity*1)+1").qtyButtons.listQty  
              ons-icon(icon="ion-android-remove", ng-show="prod.quantity>1" ng-click="prod.quantity = (prod.quantity*1)-1", ng-class="{'eliminate' : cartItems[$index].quantity == 1}").qtyButtons.listQty
              
            ons-col(width="70px", ng-hide="InCart(prod.refId)").cartBtn: ons-button(ng-click="addToCart(prod)"): ons-icon(icon="ion-ios-cart-outline")
            ons-col(width="70px", ng-show="InCart(prod.refId)").cartBtn: ons-button.isInCart: ons-icon(icon="ion-ios-checkmark-empty")

  ons-row.productsGrid(ng-show="grid")
    ons-col(ng-repeat="prod in products | orderBy:'name'", width="46%").product
          ons-row
            .bigthumb: img(ng-src="http://dbo.space/jagergin/cms/api/imageFiles/{{prod.refId}}.jpg", alt="")
            .name {{prod.name}}
            ons-row
              ons-col: .description {{prod.description}}
              ons-col.tar
                span.qtyTxt {{prod.quantity}}x  
                span.price {{prod.new_price * prod.quantity | currency}}
            ons-row
              //ons-col(ng-hide="InCart(prod.refId)").tac
                ons-icon(icon="ion-android-remove", ng-show="prod.quantity>1" ng-click="prod.quantity = (prod.quantity*1)-1", ng-class="{'eliminate' : cartItems[$index].quantity == 1}").qtyButtons
                ons-icon(icon="ion-android-add", ng-click="prod.quantity = (prod.quantity*1)+1").qtyButtons
              ons-col(ng-hide="InCart(prod.refId)", width="50px")
                select(ng-change="prod.quantity=prod.quantitySelect", ng-model="prod.quantitySelect", ng-init="prod.quantitySelect=1", ng-options="ct for ct in cantidades").selectQty.selectQtyGrid
              ons-col
                .cartBtn(ng-hide="InCart(prod.refId)"): ons-button(ng-click="addToCart(prod)"): ons-icon(icon="ion-ios-cart-outline")
                .cartBtn(ng-show="InCart(prod.refId)"): ons-button.isInCart: ons-icon(icon="ion-ios-checkmark-empty")

  +bottomwaves

app/view/productos.html

<ons-page ng-controller="ProductosCtrl">
  <ons-toolbar>
    <div class="left">
      <ons-back-button>Atras</ons-back-button>
    </div>
    <div class="center">{{categoryName}}</div>
    <div class="right">
      <ons-toolbar-button ng-click="Navigator.pushPage('app/view/busqueda.html')">
        <ons-icon icon="ion-android-search"></ons-icon>
      </ons-toolbar-button>
      <!--ons-toolbar-button(ng-click="menu.setMainPage('app/view/carrito.html')"): ons-icon(icon="ion-ios-cart-outline", ng-class="{'active-cart': cartCount > 0}", data="{{cartCount}}")-->
      <ons-toolbar-button ng-click="Navigator.pushPage('app/view/carrito.html')">
        <ons-icon icon="ion-ios-cart-outline" ng-class="{'active-cart': cartCount &gt; 0}" data="{{cartCount}}"></ons-icon>
      </ons-toolbar-button>
    </div>
  </ons-toolbar>
  <ons-row style="background-image: url( app/img/header_{{ rSpace(categoryName) }}.jpg )" class="selectionMode"> 
    <ons-col>&nbsp;</ons-col>
  </ons-row>
  <!--ons-row: ons-col.selectionModeBtn
  .button-bar
    .button-bar__item
      input(type="radio", name="vista", ng-checked="!grid", ng-click="grid=false")
      button.button-bar__button: ons-icon(icon="fa-list-ul")
    .button-bar__item
      input(type="radio", name="vista", ng-checked="grid", ng-click="grid=true")
      button.button-bar__button: ons-icon(icon="fa-th-large")
  
  
  -->
  <ons-row ng-show="!grid" class="productsList">
    <ons-col>
      <ons-list>
        <ons-list-item ng-repeat="prod in products | orderBy:'name'" class="product">
          <ons-row>
            <ons-col width="70px">
              <div class="thumb"><img ng-src="http://dbo.space/jagergin/cms/api/imageFiles/{{prod.refId}}.jpg" alt=""/></div>
            </ons-col>
            <ons-col>
              <div class="name">{{ prod.name =  prod.name.replace(categoryName, '') }}</div>
              <div class="description">{{prod.description}}</div>
              <div class="price"><span class="qtyTxt">{{prod.quantity}}x  </span><span>{{prod.new_price * prod.quantity | currency}}</span></div>
            </ons-col>
            <ons-col ng-hide="InCart(prod.refId)" width="50px">
              <select ng-change="prod.quantity=prod.quantitySelect" ng-model="prod.quantitySelect" ng-init="prod.quantitySelect=1" ng-options="ct for ct in cantidades" class="selectQty"></select>
            </ons-col>
            <!--ons-col(ng-hide="InCart(prod.refId)", width="20px").tac
            ons-icon(icon="ion-android-add", ng-click="prod.quantity = (prod.quantity*1)+1").qtyButtons.listQty  
            ons-icon(icon="ion-android-remove", ng-show="prod.quantity>1" ng-click="prod.quantity = (prod.quantity*1)-1", ng-class="{'eliminate' : cartItems[$index].quantity == 1}").qtyButtons.listQty
            
            -->
            <ons-col width="70px" ng-hide="InCart(prod.refId)" class="cartBtn">
              <ons-button ng-click="addToCart(prod)">
                <ons-icon icon="ion-ios-cart-outline"></ons-icon>
              </ons-button>
            </ons-col>
            <ons-col width="70px" ng-show="InCart(prod.refId)" class="cartBtn">
              <ons-button class="isInCart">
                <ons-icon icon="ion-ios-checkmark-empty"></ons-icon>
              </ons-button>
            </ons-col>
          </ons-row>
        </ons-list-item>
      </ons-list>
    </ons-col>
  </ons-row>
  <ons-row ng-show="grid" class="productsGrid">
    <ons-col ng-repeat="prod in products | orderBy:'name'" width="46%" class="product">
      <ons-row>
        <div class="bigthumb"><img ng-src="http://dbo.space/jagergin/cms/api/imageFiles/{{prod.refId}}.jpg" alt=""/></div>
        <div class="name">{{prod.name}}</div>
        <ons-row>
          <ons-col>
            <div class="description">{{prod.description}}</div>
          </ons-col>
          <ons-col class="tar"><span class="qtyTxt">{{prod.quantity}}x  </span><span class="price">{{prod.new_price * prod.quantity | currency}}</span></ons-col>
        </ons-row>
        <ons-row>
          <!--ons-col(ng-hide="InCart(prod.refId)").tac
          ons-icon(icon="ion-android-remove", ng-show="prod.quantity>1" ng-click="prod.quantity = (prod.quantity*1)-1", ng-class="{'eliminate' : cartItems[$index].quantity == 1}").qtyButtons
          ons-icon(icon="ion-android-add", ng-click="prod.quantity = (prod.quantity*1)+1").qtyButtons
          -->
          <ons-col ng-hide="InCart(prod.refId)" width="50px">
            <select ng-change="prod.quantity=prod.quantitySelect" ng-model="prod.quantitySelect" ng-init="prod.quantitySelect=1" ng-options="ct for ct in cantidades" class="selectQty selectQtyGrid"></select>
          </ons-col>
          <ons-col>
            <div ng-hide="InCart(prod.refId)" class="cartBtn">
              <ons-button ng-click="addToCart(prod)">
                <ons-icon icon="ion-ios-cart-outline"></ons-icon>
              </ons-button>
            </div>
            <div ng-show="InCart(prod.refId)" class="cartBtn">
              <ons-button class="isInCart">
                <ons-icon icon="ion-ios-checkmark-empty"></ons-icon>
              </ons-button>
            </div>
          </ons-col>
        </ons-row>
      </ons-row>
    </ons-col>
  </ons-row>
  <div class="wavesContainer">
    <ul class="waves">
      <!--li.layer(data-depth="1.0"): img(src="app/img/wave_ice.png").t-->
      <li data-depth="0.9" class="layer"><img src="app/img/wave_3.png" class="w"/></li>
      <li data-depth="0.5" class="layer"><img src="app/img/wave_1.png" class="w"/></li>
      <li data-depth="0.7" class="layer"><img src="app/img/wave_2.png" class="w"/></li>
    </ul>
  </div>
</ons-page>
